import { Text, SafeAreaView, StyleSheet, View, Image, TouchableOpacity, ScrollView } from 'react-native';
import { NavigationContainer } from '@react-navigation/native';
import { createNativeStackNavigator } from '@react-navigation/native-stack';
import {useState, useEffect} from 'react'

function HomeScreen({route, navigation}) {
   const imageMap = {
        đỏ: require('./assets/vs_red.png'),
        xanh: require('./assets/vs_blue.png'),
        bạc: require('./assets/vs_silver.png'),
        đen: require('./assets/vs_black.png'),
    };

    const initialLink = route.params?.img || imageMap['đỏ']; 
    const [link, setLink] = useState(initialLink);

    const handleNavigate = (color) => {
        setLink(imageMap[color]);
        navigation.navigate('Details', {
            name: "Điện Thoại Vsmart Joy 3 Hàng chính hãng",
            supp: "Cung cấp bởi Tiki Tradding",
            price: "1.790.000 đ",
            color: color,
            img: imageMap[color],
        });
    };
  return (
    <ScrollView style={styles.container}>
      <View style={{
        alignSelf: 'center'
      }}>
        <Image source={link}
        style={{
          width: 200,
          height: 261,
          top: -2
        }}/>
      </View>

      <View style={{
        alignSelf: 'center',
        top: 8
      }}>
        <Text>
          Điện Thoại Vsmart Joy 3 - Hàng chính hãng
        </Text>
      </View>

      <View style={
          {
            flexDirection: 'row',
            justifyContent: 'space-between',
            // alignSelf: 'center'
            paddingLeft: 25,
            paddingRight: 25,
            top: 18
          }
        }>
        <View
        style={
          {
            flexDirection: 'row'
          }
        }>
          <Image source={require("./assets/star.png")}
        />
        <Image source={require("./assets/star.png")}
        />
        <Image source={require("./assets/star.png")}
        />
        <Image source={require("./assets/star.png")}
        />
        <Image source={require("./assets/star.png")}
        />
        </View>

        <View>
          <Text>(Xem 828 đánh giá)</Text>
        </View>
      </View>
    <View style={
          {
            flexDirection: 'row',
            justifyContent: 'flex-start',
            alignItems: 'center',
            
            // alignSelf: 'center'
            paddingLeft: 25,
            paddingRight: 25,
            top: 28
          }
        }>
      <Text style={{
                
                fontFamily: "Roboto",
                fontWeight: "700",
                fontSize: 18,
                lineHeight: 21.09,
              }}>1.790.000 đ</Text>
      <Text style={{
                left: 58,
                fontFamily: "Roboto",
                fontWeight: 700,
                fontSize: 15,
                lineHeight: 14.06,
                textDecorationLine: "line-through",
                color: "#808080",
              }}>1.790.000 đ</Text>
    </View >
      <View style={
          {
            flexDirection: 'row',
            justifyContent: 'flex-start',
            alignItems: 'center',
            top: 42,
            paddingLeft: 25,
            paddingRight: 25,
          }
        }>
      <Text style={{
        color: "#FA0000",
        fontSize: 12,
        fontWeight: "bold"
      }}>
        Ở ĐÂU RẺ HƠN HOÀN TIỀN
        </Text>
      <Image source={require("./assets/Group1.png")} style={{
        left: 10
      }}/>
      </View>


      <View
      style={{
        top: 50,
        paddingLeft: 20,
            paddingRight: 20,
      }}>
        <TouchableOpacity style={{
          flexDirection: 'row',
          alignItems: 'center',
          justifyContent: 'flex-end',
          paddingRight: 14,
          borderWidth: 1,
          borderRadius: 5,
          height: 34
        }}  onPress={() => navigation.navigate('Details', {
          name: "Điện Thoại Vsmart Joy 3 Hàng chính hãng",
          supp: "Cung cấp bởi Tiki Tradding",
          price: "1.790.000 đ",
          color: "đỏ"
        })}>
          <Text style={{
            right: 60,
        fontSize: 14,
        // fontWeight: "bold"
      }}>4 MÀU-CHỌN MÀU</Text>

        <Image source={require("./assets/Vector.png")}/>
        </TouchableOpacity>
      </View>

      <View
          style={{
            // width: 334,
            borderRadius: 5,
            backgroundColor: "#E53935",
            height: 44,
            alignItems: "center",
            justifyContent: "center",
            top: 100,
            paddingLeft: 25,
            paddingRight: 25,
          }}
        >
          <TouchableOpacity 
         >
            <Text
              style={{
                textAlign: "center",
                // fontFamily: "Roboto",
                fontSize: 20,
                fontWeight: 700,
                color: '#fff'
              }} 
            >
              CHỌN MUA
            </Text>
          </TouchableOpacity>
        </View>
    </ScrollView>
  );
}

function Details({route, navigation}) {
  const imageMap = {
  đỏ: require('./assets/vs_red.png'),
  xanh: require('./assets/vs_blue.png'),
  bạc: require('./assets/vs_silver.png'),
  đen: require('./assets/vs_black.png'),
};
  const [color, setColor]  = useState(route.params.color);
  // let link = require("./assets/vs_" + product + ".png")
  const handle = (color) => {
    setColor(color) 
    
  }
  const name = route.params.name
  return (
    <ScrollView style={styles.container}>  
      <View style={{
        flexDirection: 'row'
      }}>
        <Image source={imageMap[color]} 
        style={{
          width: 112,
          height: 132
        }}/>

        <View>
          <Text style={{
            top: 10,
            left: 10
          }}>{name}</Text>

          <Text style={{
            top: 14,
            left: 10
          }}>Màu: {color}</Text>

          <View style={{
             top: 18,
            left: 10,
            flexDirection: 'row'
          }}>
            <Text style={{
           
          }}>Cung cấp bởi </Text>
          <Text style={{
            fontWeight: 'bold'
          }}>Tiki Tradding</Text>
          </View>

          <Text style={{
            top: 20,
            left: 10,
            fontWeight: 'bold',
            fontSize: 18
          }}>{route.params.price}</Text>
        </View>
      </View>

      <View style={{
        justifyContent: 'center',
        backgroundColor: "#C4C4C4",
        top: 16
      }}>
        <Text
        style={{
          top: 10,
          left: 10,
        }}>Chọn một màu bên dưới:</Text>
        <View style={{
          top: 20,
          justifyContent: 'center',
          alignItems: 'center'
        }}>
          <TouchableOpacity style={{
            width: 85,
            height: 85,
            backgroundColor: "#C5F1FB",
            marginTop: 10,
          }} onPress={() => handle("bạc")}></TouchableOpacity>

          <TouchableOpacity style={{
            width: 85,
            height: 85,
            marginTop: 10,
            backgroundColor: "#F30D0D"
          }} onPress={() => handle("đỏ")}></TouchableOpacity>

          <TouchableOpacity style={{
            width: 85,
            height: 85,
            marginTop: 10,
            backgroundColor: "#000"
          }} onPress={() => handle("đen")}></TouchableOpacity>

          <TouchableOpacity style={{
            width: 85,
            height: 85,
            marginTop: 10,
            backgroundColor: "#234896"
          }} onPress={() => handle("xanh")}></TouchableOpacity>
        </View>

        <View
          style={{
            // width: 334,
            borderRadius: 5,
            backgroundColor: "#1952E294",
            height: 44,
            alignItems: "center",
            justifyContent: "center",
            top: 60,
            paddingLeft: 25,
            paddingRight: 25,
          }}
        >
          <TouchableOpacity 
          onPress = {() => navigation.navigate('Home', {
          name: "Điện Thoại Vsmart Joy 3 Hàng chính hãng",
          supp: "Cung cấp bởi Tiki Tradding",
          price: "1.790.000 đ",
          img: imageMap[color]
        })}
        
         >
            <Text
              style={{
                textAlign: "center",
                // fontFamily: "Roboto",
                fontSize: 20,
                fontWeight: 700,
                color: '#fff'
              }} 
            >
              CHỌN MUA
            </Text>
          </TouchableOpacity>
        </View>
      </View>
      
    </ScrollView>
  );
}

const Stack = createNativeStackNavigator();

export default function App() {
  return (
    <NavigationContainer>
      <Stack.Navigator>
        <Stack.Screen name="Home" component={HomeScreen} />
        <Stack.Screen name="Details" component={Details} />
      </Stack.Navigator>
    </NavigationContainer>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    justifyContent: 'flex-start',
    // alignItems: 'center',
    backgroundColor: '#ecf0f1',
    padding: 8,
    // width: 360
  },
  paragraph: {
    margin: 24,
    fontSize: 18,
    fontWeight: 'bold',
    textAlign: 'center',
  },
});
